* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-color: #fcf5e9;
}

body{
    font-family: 'Open Sans', sans-serif;
    line-height: 1.6;
}

a{
    text-decoration: none;
    color: #333;
}

ul{
    list-style: none;
}

img{
    max-width: 100%;
}

.visually-hidden {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

.btn{
    display: inline-block;
    padding: 1rem 2rem;
    border: 1px solid #333;
    background: transparent;
    font-family: inherit;
    font-size: inherit;
    cursor: pointer;
    
    &:hover{
        background-color: #333;
        color: white;
    }
}

.bg-primary{
    background-color: var(--primary-color);
    color: black;
}

.bg-dark{
    background-color: #333;
    color: white;
}

.bg-dark .bg-primary{
    padding: 0 0.3rem;
}

.section-heading{
    font-size: 1.6rem;
    text-align: center;
    margin-bottom: 40px;
}

.container{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
}

.container-lg{
    max-width: 1400px;
}

.container-sm{
    max-width: 900px;
}

.logo{
    width: 130px;
}

header{
    margin: 1.5rem auto;
}

.header-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-menu{
    display: flex;
    gap: 1rem;
}

.main-menu a {
    padding: 0.5rem 1rem;

    &:hover{
        background-color: var(--primary-color);
    }
}

.current{
    background-color: var(--primary-color);
    font-weight: 600;
}

.hero{
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero h2{
    font-size: 36px;
    line-height: 1.4;
    font-weight: normal;
}

.gallery-flex{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.gallery-item{
    width: calc(33.333% - 20px);

    &:hover{
        opacity: 0.8;
    }
}

.footer{
    border-top: 1px solid #aaa;
    padding: 2rem 1.5rem;
    margin-top: 2rem;
}

.footer-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer img{
    width: 120px;
}

footer h4{
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

footer a{
    margin: 0.2rem;
}

.services{
    padding: 3rem 0 4rem;
}

.services-flex{
    display: flex;
    gap: 2rem;
}

.services-item h4{
    font-size: 1.1rem;
    margin-bottom: 0.7rem;
}

.team{
    padding: 3rem 0 4rem;
}

.team-flex{
    display: flex;
    gap: 1.5rem;
}

.contact{
    padding: 3rem 0 4rem;
}

.contact h2{
    margin-bottom: 1rem;
}

.contact p{
    text-align: center;
    margin-bottom: 2rem;
}

.form-group{
    margin: 2rem 0;
}

.contact input, .contact textarea{
    border: none;
    border-bottom: 1px solid #333;
    width: 100%;
    font-family: inherit;
    font-size: inherit;
    padding-bottom: 1rem;

    &:focus{
        outline: 0;
    }
}

.contact textarea{
    height: 200px;
}

.contact .btn{
    width: 100%;
}

@media (max-width: 768px){
    .header-flex, 
    .services-flex,
    .team-flex,
    .footer-flex{
        flex-direction: column;
        gap: 1.5rem;
    }

    .hero{
        height: 250px;
    }

    .hero h2{
        font-size: 30px;
    }

    .gallery-item{
        width: calc(50% - 20px);
    }

    .footer-flex{
        text-align: center;
    }
}

